[tox]
minversion = 3.17.1
envlist = pylint,flake8,check,docs,py{37,39}-{linux,macos,windows}
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-linux: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    linux: linux
    macos: macos
    windows: windows
deps = -rrequirements.txt
skip_install = true
wheel = true
commands =
    pytest --verbose --color=auto --cov homekeeper
    coverage html

[testenv:check]
envdir = {toxworkdir}/py3
skip_install = false
commands = twine check {toxworkdir}/dist/*

[testenv:docs]
changedir = docs
envdir = {toxworkdir}/py3
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
envdir = {toxworkdir}/py3
commands = flake8 --extend-ignore=E501 homekeeper setup.py

[testenv:pylint]
envdir = {toxworkdir}/py3
commands = pylint --rcfile=pylintrc homekeeper setup.py

[testenv:publish]
envdir = {toxworkdir}/py3
skip_install = false
commands = twine upload --repository pypi {toxworkdir}/dist/*
