[tox]
minversion = 3.17.1
envlist = pylint,flake8,check,py35

[testenv]
platform = linux|darwin
deps = -rrequirements.txt
skip_install = true
commands =
    pytest --verbose --color=auto --cov homekeeper
    coverage html

[testenv:check]
envdir = {toxworkdir}/py35
skip_install = false
commands = twine check {toxworkdir}/dist/*

[testenv:flake8]
envdir = {toxworkdir}/py35
commands = flake8 --extend-ignore=E501 homekeeper setup.py

[testenv:pylint]
envdir = {toxworkdir}/py35
commands = pylint --rcfile=pylintrc homekeeper setup.py

[testenv:publish]
envdir = {toxworkdir}/py35
skip_install = false
commands = twine upload --repository pypi {toxworkdir}/dist/*